.detail__container--general {
    border: 2px solid blue;
    width: 40%;
    margin: auto;
    text-align: center;
    padding: 30px 20px;
}

.detail__container {
    display: grid;
    grid-template-columns: 6fr 6fr;
}

.detalles__data {
    display: grid;
    grid-template-columns: 2fr 6fr;
    justify-items: start;
}

.detalles__item {
    text-decoration: underline;
}

.detalles__item--respuesta {
    font-weight: bold;
}

.detalles__imagen--container {
    align-self: center;
}

.detalles__imagen {
    border-radius: 50%;
    width: 70%;
    border: 2px solid grey;
}

.detalles__button {
    margin: auto;
    margin-top: 30px;
}

.detalles__button:hover {
    cursor: pointer;
}